{
  "name": "ngonye-gauges",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sync": "bash scripts/sync_raw.sh",
    "process": "node lib/process_raw.js",
    "reset": "node lib/reset_raw.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "d3": "^7.9.0",
    "luxon": "^3.5.0"
  }
}
